DevFestTokyo2017 keynote
Women Who Go Tokyo
9 Oct 2017
Tags: Go, womenwhogo, wwg_tokyo, devfest_jp

白川 みちる
@micchiebear
https://github.com/mi-bear/

渡辺 もも
@mom0tomo
https://github.com/mom0tomo/


* はじめに


* Who?
*micchie*

- ディップ株式会社 雑用
- 脳筋戦士
.image image/micchie.png 100 _

*mom0tomo*

- ディップ株式会社 エンジニア
- 村人 -> 修行僧 -> 武闘家
.image image/mom0tomo.png 100 _


* アジェンダ

- はじめてのプログラミングの勉強でGoを採用するということ
- やってみた、からプロダクトに導入するまで
- 今後Goでやりたいこと
	- 静的解析
	- Goで新卒向け教材


* はじめに
.code example/sample1.go


* はじめに
.play example/sample1.go