Go徒然日記
Women Who Go Tokyo
9 Oct 2017
Tags: Go, womenwhogo, wwg_tokyo, devfest_jp

白川 みちる
@micchiebear
https://github.com/mi-bear/

渡辺 もも
@mom0tomo
https://github.com/mom0tomo/


* Who?
.html partials/profile.html

* はじめに
.html partials/initial.html

* アジェンダ
1️⃣ はじめてのプログラミングGo
2️⃣ やってみたからのプロダクト導入
3️⃣ Goでやっていき宣言


* 1. はじめてのプログラミングGo

* こんなことやりました
💡 *飲みながらプログラミングわいわい会*
Goをインストールした
初めて言語をインストールした

💡 *Women* *Who* *Go* *Tokyo*
コントリビューターのDave Cheneyさんの授業
じゃんけんゲームを作成した

💡 *PaizaでGo*
基礎的なアルゴリズムの勉強に毎日問題を解いた
PHPも同時に勉強した

💡 *バッチの作成*
初めて仕事でGoを使った
.background image/half-gopher-blue.png

* よかったところ
✨ *公式ドキュメントを読むようになる*
標準パッケージの利用を推奨しているので、公式(Go Doc)を見るようになる。
Goで書かれているので読める、勉強になる。

✨ *型を意識してコーディングできる*
PHPやRubyは型を意識せずに書けるのがいいところ。
でも、プログラミング初学者は型を意識しながら書いた方がきちんと理解できる。

✨ *OSや低レイヤーを意識できる*
魔法の組み込み関数やライブラリを使わず、標準パッケージを使って素朴にコーディングしていく。
処理の流れを一つ一つ確認しながら書くことになる。

✨ *未来ある言語を学んでいる！とポジティヴになれる*
活発なコミュニティがいくつもある！
.background image/half-gopher-blue.png

* 難しかったところ
⚡️ *習得に時間がかかる*
PHPの方が書けるようになるまでは早かった。
他の言語をマスターしたことがある方にはたぶん問題ないけど、初学者は型など基本からしっかり学ぶので時間がかかる。
↪️ コンパイル時にていねいなエラーになるので、一つ一つ直していくことで勉強になる。

⚡️ *できる人がすごすぎて遠い*
新しい言語なので、先駆者として導入している企業・エンジニアの皆さんは錚々たる顔ぶれ。
身近にロールモデルとする人を見つけにくいかも。
↪️ Women Who Goのイベントはとてもありがたかった。
コーディングしながら、その場ですごいエンジニアの方にわからないことを聞くことができる。
.background image/half-gopher-blue.png

* パートナーの気持ち
💡 *基礎から学びやすい!*
Goで書かれている参考になるパッケージがたくさん!
構造を意識しながら学べるということがわかった。

💡 *考える力の訓練*
RubyやPHPにたくさんある便利な何かはないし、短く書くことを目的にしている言語ではない分、ロジックを考える訓練になりそう。

💡 *低レビューコスト*
コーディングのルールが大変シンプルなので、レビューそのものの時間が少なかった。
プロジェクトの進行を助けてくれた。
.background image/half-gopher-blue.png


* 2. やってみたからのプロダクト導入

* こんなことやりました
💡 *ちょっとしたデータ抽出->投入バッチ*
勉強がてらに作ったものを本番で動かすとは恐ろしい...
ただもうひたすらGoで書きたかった。

💡 *フレームワーク(Echo)での入出力サンプル*
学生向け勉強会に利用。
魅力的なお酒の名前のフレームワークが多いGo。早くて良い子と評判だったEchoを試す。

💡 *CMSとGitHubの連携バッチ*
CMSで編集したコンテンツや素材をGitHub(Enterprise)でバージョン管理。
編集したらPullRequestが出て、マスタマージされたらdrone.ioが本番リリースするようなものです。
.background image/half-gopher-pink.png

* よかったところ
✨ デプロイがとにかく楽だった。

✨ コンパイルが早かった。

✨ こう書くのが良い！がはっきりしている言語なので、後輩にIssueを受け渡しやすかった。

✨ 低レビューコストだった。

✨ interfaceのおかげでレガシーで謎のデータ構造を目の前にしても扱える安心感。
.background image/half-gopher-pink.png

* 懺悔
⚡️ *ノーCIノーLife*
buildしてデプロイするまでの仕組み化をやらなかった。
↪️ もう少しメンバが増えてから...などといいわけをしてすぐやらなかった。

⚡️ *ユーザいじめ問題*
一括更新等を行った際に大量のプルリクエストが...悪。
↪️ 気が狂いそうになる量のプルリクエストを見たときに死にたくなった。

⚡️ *Gopher少ない問題*
新しく取り組む言語なのだから、もう2名くらいプログラマーを巻き込めばよかった。
↪️ こんなに楽しいことはもっと皆とやればよかった! 自分がいないときに待たせてしまう罪も生まれない。
.background image/half-gopher-pink.png

* パートナーの気持ち
✨ *よかったところ*
0から新しくプロダクトのコードを書けた。
先輩のコードがコンパクトで読みやすい設計だった。
初心者プログラマ同士でコーディング、レビューするときも迷わなかった。

✨ *難しかったところ*
Gopherが社内にもうちょっといてもよかった。
.background image/half-gopher-pink.png


* 3. Goでやっていき宣言

* mom0tomoのやっていき
💪 *blogの記事をサルベージするツールを作りたい！*

- DocBaseの記事を一気に取得するツール
退職して自分の書いた勉強会レポートにアクセスできなくなった先輩を喜ばせたい...！

💪 *Goで静的解析をやりたい！*

- コンパイラや言語処理系についてGoで学びたい
- ソースコードを自動生成するやつをつくってみたい
if err !=nil をなんども書かなくていいようにするアレ
.background image/half-gopher-purple.png

* micchieのやっていき
💪 *Goではじめて向けの教材を作りたい！*

今まで新卒向けの研修素材はPHPで用意したりしていたけれども、Goはかなり良いのではないかと思っている...ので！
.background image/half-gopher-purple.png

* 初心者が読むとよいもの
.link https://qiita.com/tenntenn/items/0e33a4959250d1a55045 Go言語の初心者が見ると幸せになれる場所 |  _written_ _by_ _@tenntenn_

* Thank you
.html partials/thanks.html
