Go徒然日記
Women Who Go Tokyo
9 Oct 2017
Tags: Go, womenwhogo, wwg_tokyo, devfest_jp

白川 みちる
@micchiebear
https://github.com/mi-bear/

渡辺 もも
@mom0tomo
https://github.com/mom0tomo/


* Who?
.html example/profile.html

* アジェンダ
*1.* はじめてのプログラミングの勉強でGoを採用するということ
*2.* やってみた、からプロダクトに導入するまで
*3.* 今後Goでやりたいこと


* 1. はじめてのプログラミングの勉強でGoを採用するということ

* やったこと
- 仕事でやったことを書きます
- 仕事でやったことを書きます
- 仕事でやったことを書きます

* よかったところ
- 公式ドキュメントを読むようになる
- 型を意識してコーディングできる
- OSや低レイヤーを意識できる
- *未来ある言語を学んでいる* とポジティヴになれる

* 難しかったところ
- 習得に時間がかかる
- 「できる人」がすごすぎて遠い


* 2. やってみた、からプロダクトに導入するまで
「やってみた、からプロダクトに導入するまで」を書きます。


* 3. 今後Goでやりたいこと
- 静的解析
- Goで新卒向け教材

* 初心者が読むとよいもの
.link https://qiita.com/tenntenn/items/0e33a4959250d1a55045 Go言語の初心者が見ると幸せになれる場所 |  _written_ _by_ _@tenntenn_

* Thank you
.html example/thanks.html