DevFestTokyo2017 keynote
Women Who Go Tokyo
9 Oct 2017
Tags: Go, womenwhogo, wwg_tokyo, devfest_jp

白川 みちる
@micchiebear
https://github.com/mi-bear/

渡辺 もも
@mom0tomo
https://github.com/mom0tomo/


* はじめに


* Who?
.html example/profile.html

* アジェンダ

- はじめてのプログラミングの勉強でGoを採用するということ
- やってみた、からプロダクトに導入するまで
- 今後Goでやりたいこと


* はじめてのプログラミングの勉強でGoを採用するということ

* はじめてのプログラミングの勉強でGoを採用するということ
よかったところ、難しかったところ

* よかったところ
- 公式ドキュメントを読むようになる
- 型を意識してコーディングできる
- OSや低レイヤーを意識できる

- 「未来ある言語を学んでいる」とポジティヴになれる

* 難しかったところ
- *習得に時間がかかる*

_PHPの方が早く書けるようになった._
_他の言語をマスターしたことがある方にはたぶん問題ない._
_基本からしっかり学ぶので時間がかかる._

- *「できる人」がすごすぎて遠い*
_Goは初心者でも他の言語は○年...みたいな方が多い._ 
_身近に目標とする人を見つけにくい._

* 今後Goでやりたいこと
- 静的解析
- Goで新卒向け教材

* 初心者が読むとよいもの
.link https://qiita.com/tenntenn/items/0e33a4959250d1a55045 Go言語の初心者が見ると幸せになれる場所 |  _written_ _by_ _@tenntenn_

* Thank you
.html example/thanks.html
