Go徒然日記
Women Who Go Tokyo
9 Oct 2017
Tags: Go, womenwhogo, wwg_tokyo, devfest_jp

白川 みちる
@micchiebear
https://github.com/mi-bear/

渡辺 もも
@mom0tomo
https://github.com/mom0tomo/


* Who?
.html example/profile.html

* アジェンダ
*1.* はじめてのプログラミングGo
*2.* やってみたからのプロダクト導入
*3.* Goでやっていき宣言


* 1. はじめてのプログラミングGo

* やったこと
- 仕事でやったことを書きます
- 仕事でやったことを書きます
- 仕事でやったことを書きます

* よかったところ
- 公式ドキュメントを読むようになる
	標準パッケージの利用を推奨しているので公式(Go Doc)を見るようになる。
	標準パッケージがGoで書かれているので読める、勉強になる。

- 型を意識してコーディングできる
	PHPやRubyでは無意識に欠けるところがいいところ。
	でも、プログラミング初学者は型を意識しながら書いた方がきちんと理解できる。

- OSや低レイヤーを意識できる
	魔法の組み込み関数やライブラリを使わず、標準パッケージを使って素朴にコーディングしていく。
	処理の流れを一つ一つ確認しながら書くことになる。

- *未来ある言語を学んでいる* とポジティヴになれる
	活発なコミュニティがいくつもある！

* 難しかったところ
- 習得に時間がかかる
	PHPの方が早く書けるようになった。
	他の言語をマスターしたことがある方にはたぶん問題ないけど、初学者は型など基本からしっかり学ぶので時間がかかる。
	
	※ コンパイル時にていねいなエラーになるので、一つ一つ直していくことで勉強になる。
- *できる人* がすごすぎて遠い
	新しい言語なので、先駆者として導入している企業・エンジニアの皆さんは錚々たる顔ぶれ。
	
	※ Women Who Goのイベントはとてもありがたかった。
	   コーディングしながら、その場ですごいエンジニアの方にわからないことを聞くことができる。

* パートナーの気持ち
- 犬のきもち
- 猫のきもち
- 鳥のきもち

* 2. やってみたからのプロダクト導入

* 3. Goでやっていき宣言

* 初心者が読むとよいもの
.link https://qiita.com/tenntenn/items/0e33a4959250d1a55045 Go言語の初心者が見ると幸せになれる場所 |  _written_ _by_ _@tenntenn_

* Thank you
.html example/thanks.html
