Goビギナーズ - よくある5つの質問
Go bigginers
21 Oct 2017
Tags: Go, golangjp

mom0tomo
@mom0tomo
https://github.com/mom0tomo/


* About me 🍎
.image images/profile.png 323 600

* About me
- 人材事業会社
- プロダクトはほぼPHP
- アプリ開発チームがAPIサーバをGoで書くことに！！
- (いろいろあってわたしはアプリチームじゃない😇 )

* よくある5つの質問
1️⃣  GOPATHはどこに設定したらいい？
2️⃣  エディタは何を使う？
3️⃣  パッケージ管理とか何を使う？
4️⃣  Ruby on Railsみたい なフレームワークはありますかは
5️⃣  Goの何がそんなに好きなんですか


* 1. GOPATHはどこに設定したらいい？

* 1. GOPATHはどこに設定したらいい?
 $ go env
.image images/momo-tarm.png 466 864
 $ echo $GOPATH
.image images

* 1. GOPATHはどこに設定したらいい?
- Go 1.8からは$HOME/goが最初から設定されている
- 環境変数として自分で設定しなくても動く！
 $ go env | grep GOPATH
 $ echo $GOPATH

- 環境変数としても設定したほうがいい


* 2. エディタは何を使う？
* 2. エディタは何を使う？
✏️  Vim

- vim-goが強力
- 著名なGopehrが使っている

✏️  GoGland

- GoのためのIDE
- β版。よくアップデートがある
- メソッドジャンプが強力

✏️  Visual Studio Code

- Windowsでも楽々
- Goプラグインを入れるだけでいい感じに動く

* 2. エディタは何を使う？
💡  保存時に自動import、fmtするようにするのはmust!!

- メソッドジャンプ、デバッガー、自動補完を求めるならGoglandかVisual Studio Code


* 3. パッケージ管理には何を使う？
💡  いまはglideが主流だと思います

- npm, gemみたいな動き
- glideを使うときはGOPATHに注意！$GOPATH/src配下にプロジェクトがないと動きません
- depも個人のプロジェクトならいいかも


* 4. Ruby on Railsみたいなフレームワークはありますか
- Railsみたいなやつはないです
- SinatraみたいなのだったらBeegoがある(中国ではたくさん使われてる)
- フレームワーク使わないで標準パッケージで書いた方がいいという話も...


* 5. Goの何がそんなに好きなんですか
- 低レイヤーを学べるところ
- 答えがあるので戦争が起きにくいところ(コーディングルール、フォーマット)
- Goコミュニティは優しい


* Join Us!
Women Who Go Tokyoでは仲間を募集しています！
.link https://womenwhogo-tokyo.connpass.com/
.image images/wwgtlogo.png

