Goビギナーズ - よくある3つの質問
Go bigginers
24 Oct 2017
Tags: Go, golangjp

mom0tomo
@mom0tomo
https://github.com/mom0tomo/


* About me 🍎
.image images/profile.png 323 600


* よく聞かれる3つの質問
**
1️⃣  GOPATHはどこに設定したらいい？
2️⃣  エディタは何を使う？
3️⃣  パッケージ管理とか何を使う？


* 1. GOPATHはどこに設定したらいい？
* 1. GOPATHはどこに設定したらいい?
 $ go env
.image images/momo-term.png 466 864

* 1. GOPATHはどこに設定したらいい?
**
💡  Go 1.8からは `$HOME/go` が最初から設定されている

- 環境変数として自分で設定しなくても動く

 $ go env | grep GOPATH
 GOPATH="/Users/momo/go"

**
💡  環境変数としても明示的に設定したほうがわかりやすい

 $ echo $GOPATH
 /Users/momo/go


* 2. パッケージ管理には何を使う？
* 2. パッケージ管理には何を使う？
💡  いまは *glide* が主流だと思います

- npm, gemみたいな動き
- glideを使うときはGOPATHに注意！ `GOPATH/src` 配下にプロジェクトがないと動きません

**
💡  公式ツール、 *dep*

- Go1.8以降で使える
- まだ開発途上。今後大きな変更があるかも　

**
**
⚖️  `GOPATH/src` 配下で作業するのが嫌だったら *direnv* を使うといい


* 3. エディタは何を使う？
* 3. エディタは何を使う？
✏️  *Vim*

- vim-goが強力
- 著名なGopehrが使っている

**
✏️  *GoGland*

- GoのためのIDE。現在EAP(β版)
- メソッドジャンプが強力

**
✏️  *Visual* *Studio* *Code*

- Windowsでも楽々
- Goプラグインを入れるだけでいい感じに動く

* 3. エディタは何を使う？
**
💡  保存時に自動で `import` 、`fmt` するようにする設定はMust。

- メソッドジャンプ、デバッガー、自動補完を求めるなら、GoglandかVisual Studio Code


* 番外: Goの何がそんなに好きなんですか
* 番外: Goの何がそんなに好きなんですか
**
✨  低レイヤーを学べるところ
「Goならわかるシステムプログラミング」はほんとにおすすめ
**
✨  答えがあるので戦争が起きにくいところ
コーディングルール、フォーマット
**
✨  Goコミュニティは優しい
.image images/gopher-dance-long.gif 100 100
.caption _Gopher_ _gif_ by [[https://github.com/egonelbre/gophers][@egonelbre]]

* Join Us!
Women Who Go Tokyoでは仲間を募集しています！
.link https://womenwhogo-tokyo.connpass.com/
.image images/wwgtlogo.png
.caption _Gopher_ by [[https://www.instagram.com/reneefrench/][Renée French]]
