Goビギナーズからよく聞かれる5つの質問
Go bigginers
21 Oct 2017
Tags: Go, golangjp

mom0tomo
@mom0tomo
https://github.com/mom0tomo/


* Who?
.html partials/profile.html


* Who?
- SE40人、開発エンジニア15人くらいの事業会社
- プロダクトはほぼPHP、ちょっとだけRuby on Rails
- 最近アプリのAPIサーバをGoで書くことになった
- Women Who Go Tokyoのスタッフをしてます

* よくある5つの質問
1️⃣  GOPATHはどこに設定したらいい？
2️⃣  エディタは何を使う？
3️⃣  パッケージ管理とか何を使う？
4️⃣  Ruby on Railsみたい なフレームワークはありますかは
5️⃣  Goの何がそんなにいいんですか


* 1. GOPATHはどこに設定したらいい？


* 2. エディタは何を使う？
* 2. エディタは何を使う？
✏️  Vim
- vim-go

✏️  GoGland
- 

✏️  Visual Studio
- 
* 2. エディタは何を使う？
💡  開発エンジニア内では揃えるといいかも
- 設定とか簡単にできる
💡  
💡  


* 3. パッケージ管理には何を使う？
- glideでしょうか...
- 最近はdepが出た(まだ早いかも)
- glideはGOPATHに注意


* 4. Ruby on Railsみたいなフレームワークはありますか
- ないです
- あまりフレームワーク使わないです
- さくっとWeb UIつくるのには向いてないと思います


* 5. Goの何がそんなにいいんですか
- Goコミュニティが好きです
- 低レイヤーを学べるところ
- 答えがあるので戦争が起きにくいところ
- 女性が少ないのはちょっと悲しい
