Goビギナーズによく聞かれる5つの質問
Go bigginers
21 Oct 2017
Tags: Go, golangjp

mom0tomo
@mom0tomo
https://github.com/mom0tomo/


* About me 🍎
.image images/profile.png 323 600

* About me
- プロダクトコードはほぼPHPの事業会社
- アプリ開発チームがAPIサーバをGoで書くことに
- (いろいろあってわたしはアプリチームじゃない...)

* よくある5つの質問
1️⃣  GOPATHはどこに設定したらいい？
2️⃣  エディタは何を使う？
3️⃣  パッケージ管理とか何を使う？
4️⃣  Ruby on Railsみたい なフレームワークはありますかは
5️⃣  Goの何がそんなに好きなんですか


* 1. GOPATHはどこに設定したらいい？
* 1. GOPATHはどこに設定したらいい?
 $ go env
.image images/momo-tarm.png 466 864
 

* 2. エディタは何を使う？
* 2. エディタは何を使う？
✏️  Vim

- vim-goが強力
- 有名Gopehrが使っている

✏️  GoGland

- GoのためのInteliJ
- よくアップデートがある
- Linterが強力

✏️  Visual Studio

- Windowsでも楽々
- プラグインを入れれば簡単にいい感じに動く
* 2. エディタは何を使う？
💡  開発エンジニアではいくつかに絞って設定を揃えるといいかも

- エディタ特有の問題に対応するのは大変
- Goのために新しいエディタを使ってみるのも楽しい
- 保存時に自動import、fmtするようにするのはmust!!


* 3. パッケージ管理には何を使う？
💡  glideが主流だと思います

- glideを使うときはGOPATHに注意！$GOPATH/src配下にプロジェクトがないと動きません
- depも個人のプロジェクトならいいかも


* 4. Ruby on Railsみたいなフレームワークはありますか
- Railsみたいなやつはないです
- SinatraみたいなのだったらBeegoがある(中国ではたくさん使われてる)
- フレームワーク使わないで標準パッケージで書いた方がいいという話も...


* 5. Goの何がそんなにいいんですか
- 低レイヤーを学べるところ
- 答えがあるので戦争が起きにくいところ(コーディングルール、フォーマット)
- Goコミュニティは優しい


* Join Us!
Women Who Go Tokyoでは仲間を募集しています！
.link https://womenwhogo-tokyo.connpass.com/
.image images/wwgtlogo.png

* See also

